//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "AppManager.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "DingoConfig.h"

//required on PCH by AFNetworking
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>


#define screenSize    CGSizeMake([[UIScreen mainScreen] bounds].size.width , [[UIScreen mainScreen] bounds].size.height)
#define NSSTRING_HAS_DATA(_x) (((_x) != nil) && ( [(_x) length] > 0 ))
#define HAS_DATA(_x,_y)([_x objectForKey:_y] && ![[_x objectForKey:_y] isEqual:[NSNull null]] && [[_x objectForKey:_y] length]>0)

#define BaseUrl                @"http://dingoapp.herokuapp.com/api/v1/"
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#endif


//Just added this here for convenience as i am very used to using dlog instead of nslog (nonnus)
// DLog will output like NSLog only when the DEBUG variable is set
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog will always output like NSLog

#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// ULog will show the UIAlertView only when the DEBUG variable is set

#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif

//i am setting some global properties here so we dont need to repeat them across the app
#define PAYPAL_MERCHANT_NAME				@"Allington Ventures Ltd"
#define PAYPAL_MERCHANT_PRIVACY_POLICY_URL	[NSURL URLWithString:@"http://www.dingoapp.co.uk/web/privacy-policy/"]
#define PAYPAL_MERCHANT_USER_AGREEMENT_URL	[NSURL URLWithString:@"http://www.dingoapp.co.uk/web/terms-conditions/"]

